{
  "name": "react-native-kit-example",
  "version": "1.0.0",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native-kit ios --frameworks=SpeedLib",
    "ios:dev": "yarn ios --sdks=iphonesimulator --configs=Debug --archs=ONLY_ACTIVE"
  },
  "dependencies": {
    "@callstack/react-native-brownfield": "~1.1.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-kit": "~0.1.0",
    "react-native-nitro-modules": "0.27.2",
    "speed-lib": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "~7.28.0",
    "@babel/preset-env": "~7.28.0",
    "@babel/runtime": "~7.28.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native/babel-preset": "0.79.5",
    "@react-native/metro-config": "0.79.5",
    "@react-native/typescript-config": "0.79.5",
    "@types/react": "~19.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true
}
